# MyDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  demo.cpp
app/src/main/framework-res/layout/: activity_demo_base_activity.xml  demo_item.xml  layout_log_item.xml  layout_log_view.xml
app/src/main/java/me/liwenkun/demo/: App.kt  AppDatabase.kt  BaseActivity.kt  DemoListAdapter.kt  MainActivity.kt  MainActivityModel.kt
app/src/main/java/me/liwenkun/demo/activity/: IntentChooserTestFragment.kt
app/src/main/java/me/liwenkun/demo/customview/: ClipLayout.kt  CustomViewFragment.kt  FlowLayout.kt  Indicator.kt
app/src/main/java/me/liwenkun/demo/demoframework/: DemoBaseActivity.kt  DemoFragmentContainerActivity.kt  DemoItemDao.kt  DemoViewModel.kt  LogView.java
app/src/main/java/me/liwenkun/demo/fragment/: FragmentActivity.kt
app/src/main/java/me/liwenkun/demo/resource/: ResourceActivity.kt
app/src/main/java/me/liwenkun/demo/resource/assets/: AssetsDemoFragment.kt
app/src/main/java/me/liwenkun/demo/utils/: Utils.kt
app/src/main/java/me/liwenkun/demo/view/: DragAdapter.kt  DragFragment.kt  DragItemTouchHelper.kt  ListItem.kt
app/src/main/res/drawable/: bg_round_corner.xml
app/src/main/res/layout/: activity_demo_fragment_container.xml  activity_resource.xml  fragment_assets_demo.xml  fragment_custom_view.xml  fragment_drag.xml  fragment_intent_chooser_test.xml  item_draggable.xml  layout_flow_layout_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
app/src/main/resources/: test.txt
app/src/test/java/me/liwenkun/demo/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libcompiler/: build.gradle
library2/: build.gradle
library2/src/androidTest/java/me/liwenkun/demo/library2/: ExampleInstrumentedTest.kt
library2/src/main/res/values/: strings.xml
library2/src/test/java/me/liwenkun/demo/library2/: ExampleUnitTest.kt
