import java.lang.management.ManagementFactory

// 已经使用了 alias，就没必要在根项目中使用 plugins 块了，根项目 plugins 块本意是为了保持版本一致
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.kapt) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('testTask') {
    doLast {
        def runtime = ManagementFactory.getRuntimeMXBean()
        def name = runtime.name
        def pid = name.substring(0, name.indexOf("@")).toLong()
        println("gradle 任务 所在进程 Pid: $pid")
        println("gradle 任务 vm 版本: ${System.getProperty("java.version")}")
    }
}

def runtime = ManagementFactory.getRuntimeMXBean()
def name = runtime.name
def pid = name.substring(0, name.indexOf("@")).toLong()
println("gradle 所在进程 Pid: $pid")
println("gradle vm 版本: ${System.getProperty("java.version")}")