pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("1.0.0")
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version("room", "2.5.1")
            version("kotlin", "1.8.21")
            version("dagger", "2.46.1")
            version("retrofit", "2.9.0")
            version("agp", "8.0.2")

            library("room-runtime", "androidx.room", "room-runtime").versionRef("room")
            library("room-compiler", "androidx.room", "room-compiler").versionRef("room")

            library("kotlin-stdlib", "org.jetbrains.kotlin", "kotlin-stdlib").versionRef("kotlin")
            plugin("kotlin-android", "org.jetbrains.kotlin.android").versionRef("kotlin")
            plugin("kapt", "org.jetbrains.kotlin.kapt").versionRef("kotlin")
            plugin("kotlin", "org.jetbrains.kotlin.jvm").versionRef("kotlin")

            library("dagger", "com.google.dagger", "dagger").versionRef("dagger")
            library("dagger-compiler", "com.google.dagger", "dagger-compiler").versionRef("dagger")

            library("retrofit", "com.squareup.retrofit2", "retrofit").versionRef("retrofit")
            library("retrofit-converter", "com.squareup.retrofit2", "converter-gson").versionRef("retrofit")

            plugin("android-application", "com.android.application").versionRef("agp")
            plugin("android-library", "com.android.library").versionRef("agp")
        }
    }
}

rootProject.name = "Demo"
include ':libcompiler'
include ':libannotation'
include ':app'
include ':library'
include ':library2'
